[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm -F 
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true

[program:zoneminder]
command=/bin/wait-for-tcp-socket localhost 3306 /usr/bin/zmpkg.pl start
autorestart=false

[fcgi-program:fcgiwrap]
command = /usr/sbin/fcgiwrap -f -c 5
socket = unix:///var/run/fcgiwrap.socket
socket_owner = www-data:www-data
socket_mode = 0770
